dburl=
#Eg:- mongodb+srv://random:random@random.meg69.mongodb.net/random?retryWrites=true&w=majority

botno=
#Eg:- 1709534892 (1 is the country code.(US))

# REDDIT (FOR snoowrap api)
userAgent=
clientId=
clientSecret=
username=
password=
refreshToken=
accessToken=
