info face="Bakbak One" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BakbakOne-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=78 y=98 width=7 height=26 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=34 x=56 y=170 width=12 height=9 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=35 x=0 y=33 width=29 height=26 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=36 x=37 y=26 width=22 height=36 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=37 x=72 y=0 width=34 height=26 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=38 x=59 y=52 width=25 height=26 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=39 x=181 y=46 width=6 height=9 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=40 x=25 y=99 width=10 height=43 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=41 x=242 y=143 width=10 height=43 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=42 x=146 y=143 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=43 x=35 y=173 width=17 height=16 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=44 x=229 y=199 width=8 height=10 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=15
char id=45 x=84 y=157 width=17 height=6 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=15
char id=46 x=229 y=209 width=9 height=6 xoffset=1 yoffset=36 xadvance=10 page=0 chnl=15
char id=47 x=240 y=42 width=15 height=33 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=48 x=219 y=0 width=22 height=25 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=49 x=72 y=150 width=12 height=25 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=50 x=204 y=104 width=19 height=25 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=51 x=187 y=53 width=20 height=26 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=52 x=134 y=31 width=24 height=25 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=53 x=185 y=79 width=20 height=25 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=54 x=131 y=82 width=20 height=25 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=55 x=223 y=128 width=19 height=25 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=56 x=151 y=98 width=20 height=25 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=57 x=207 y=78 width=20 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=58 x=247 y=124 width=8 height=19 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=15
char id=59 x=247 y=102 width=9 height=22 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=15
char id=60 x=197 y=183 width=16 height=20 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=61 x=104 y=147 width=17 height=14 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=15
char id=62 x=213 y=199 width=16 height=20 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=63 x=203 y=157 width=16 height=26 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=37 height=33 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=65 x=59 y=26 width=26 height=26 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=66 x=56 y=98 width=22 height=26 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=67 x=219 y=25 width=21 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=68 x=84 y=52 width=24 height=26 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=69 x=227 y=102 width=20 height=26 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=70 x=154 y=72 width=20 height=26 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=71 x=195 y=0 width=24 height=26 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=72 x=108 y=55 width=23 height=26 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=73 x=78 y=124 width=7 height=26 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=74 x=220 y=153 width=17 height=26 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=75 x=158 y=46 width=23 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=76 x=185 y=104 width=19 height=26 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=77 x=106 y=0 width=31 height=26 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=78 x=163 y=20 width=24 height=26 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=79 x=85 y=26 width=26 height=26 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=80 x=131 y=56 width=23 height=26 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=81 x=137 y=0 width=26 height=31 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=82 x=0 y=111 width=23 height=26 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=83 x=0 y=163 width=22 height=26 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=84 x=85 y=105 width=22 height=26 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=85 x=0 y=137 width=23 height=26 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=86 x=0 y=85 width=25 height=26 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=87 x=37 y=0 width=35 height=26 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=88 x=0 y=59 width=27 height=26 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=89 x=108 y=81 width=23 height=26 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=90 x=56 y=124 width=22 height=26 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=91 x=174 y=72 width=11 height=43 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=92 x=36 y=62 width=20 height=30 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=93 x=171 y=115 width=11 height=43 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=94 x=0 y=189 width=20 height=13 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=95 x=84 y=151 width=20 height=6 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=15
char id=96 x=22 y=184 width=11 height=6 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=97 x=219 y=179 width=20 height=20 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=98 x=35 y=92 width=21 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=99 x=180 y=170 width=17 height=20 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=15
char id=100 x=35 y=119 width=21 height=27 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=101 x=107 y=107 width=20 height=20 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=102 x=204 y=129 width=16 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=103 x=111 y=26 width=23 height=29 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=104 x=194 y=26 width=20 height=27 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=105 x=27 y=72 width=8 height=27 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=106 x=239 y=186 width=11 height=34 xoffset=-2 yoffset=15 xadvance=11 page=0 chnl=15
char id=107 x=214 y=51 width=20 height=27 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=108 x=187 y=20 width=7 height=27 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=109 x=163 y=0 width=32 height=20 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=110 x=127 y=107 width=20 height=20 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=111 x=147 y=123 width=20 height=20 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=112 x=35 y=146 width=21 height=27 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=15
char id=113 x=234 y=75 width=20 height=27 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=114 x=56 y=150 width=16 height=20 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=115 x=127 y=127 width=19 height=20 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=116 x=166 y=158 width=14 height=25 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=117 x=107 y=127 width=20 height=20 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=118 x=182 y=150 width=21 height=20 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=119 x=56 y=78 width=30 height=20 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=120 x=182 y=130 width=22 height=20 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=121 x=86 y=78 width=22 height=27 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=122 x=85 y=131 width=19 height=20 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=123 x=23 y=142 width=12 height=42 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=124 x=29 y=33 width=7 height=39 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=125 x=241 y=0 width=12 height=42 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=126 x=121 y=147 width=22 height=8 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
kernings count=0
