info face="Ubuntu" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-Regular.ttf_0.png"
page id=1 file="Ubuntu-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=241 y=105 width=8 height=35 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=34 x=70 y=216 width=15 height=13 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=35 x=74 y=79 width=29 height=35 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=36 x=148 y=210 width=22 height=45 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=37 x=42 y=0 width=39 height=35 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=38 x=33 y=116 width=31 height=35 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=39 x=192 y=239 width=6 height=13 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=40 x=0 y=81 width=13 height=48 xoffset=3 yoffset=8 xadvance=16 page=1 chnl=15
char id=41 x=0 y=129 width=13 height=48 xoffset=0 yoffset=8 xadvance=16 page=1 chnl=15
char id=42 x=13 y=167 width=22 height=19 xoffset=1 yoffset=12 xadvance=24 page=1 chnl=15
char id=43 x=0 y=231 width=24 height=24 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=44 x=85 y=212 width=8 height=14 xoffset=1 yoffset=41 xadvance=12 page=0 chnl=15
char id=45 x=59 y=177 width=13 height=4 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=15
char id=46 x=100 y=70 width=8 height=7 xoffset=2 yoffset=40 xadvance=12 page=0 chnl=15
char id=47 x=0 y=183 width=23 height=48 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=48 x=157 y=35 width=24 height=35 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=49 x=14 y=35 width=15 height=35 xoffset=4 yoffset=12 xadvance=28 page=1 chnl=15
char id=50 x=199 y=0 width=23 height=35 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=51 x=178 y=143 width=23 height=35 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=52 x=129 y=175 width=25 height=35 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=53 x=201 y=140 width=22 height=35 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=54 x=196 y=105 width=23 height=35 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=55 x=204 y=70 width=23 height=35 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=56 x=175 y=0 width=24 height=35 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=57 x=154 y=173 width=24 height=35 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=58 x=247 y=222 width=8 height=27 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=15
char id=59 x=245 y=0 width=9 height=35 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=60 x=24 y=231 width=24 height=23 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=61 x=46 y=216 width=24 height=15 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=15
char id=62 x=48 y=231 width=24 height=23 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=63 x=0 y=0 width=19 height=35 xoffset=0 yoffset=12 xadvance=20 page=1 chnl=15
char id=64 x=0 y=0 width=42 height=43 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=15
char id=65 x=0 y=113 width=33 height=35 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=66 x=122 y=112 width=26 height=35 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=67 x=94 y=114 width=28 height=35 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=68 x=100 y=35 width=29 height=35 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=69 x=205 y=35 width=23 height=35 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=15
char id=70 x=219 y=105 width=22 height=35 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=15
char id=71 x=119 y=0 width=29 height=35 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=72 x=148 y=0 width=27 height=35 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=73 x=249 y=120 width=6 height=35 xoffset=4 yoffset=12 xadvance=13 page=0 chnl=15
char id=74 x=228 y=35 width=21 height=35 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=75 x=103 y=77 width=28 height=35 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=76 x=227 y=70 width=22 height=35 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=15
char id=77 x=81 y=0 width=38 height=35 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=78 x=46 y=181 width=29 height=35 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=79 x=0 y=78 width=34 height=35 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=80 x=148 y=108 width=25 height=35 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=15
char id=81 x=66 y=35 width=34 height=44 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=82 x=75 y=177 width=27 height=35 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=83 x=155 y=70 width=25 height=35 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=84 x=129 y=35 width=28 height=35 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=85 x=102 y=177 width=27 height=35 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=15
char id=86 x=0 y=148 width=33 height=35 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=87 x=0 y=43 width=45 height=35 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=15
char id=88 x=44 y=81 width=30 height=35 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=89 x=64 y=116 width=30 height=35 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=90 x=122 y=212 width=26 height=35 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=91 x=0 y=177 width=13 height=48 xoffset=4 yoffset=8 xadvance=16 page=1 chnl=15
char id=92 x=23 y=183 width=23 height=48 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=93 x=13 y=119 width=12 height=48 xoffset=0 yoffset=8 xadvance=16 page=1 chnl=15
char id=94 x=223 y=155 width=24 height=19 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=95 x=33 y=177 width=26 height=4 xoffset=-1 yoffset=52 xadvance=25 page=0 chnl=15
char id=96 x=93 y=212 width=10 height=10 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=97 x=178 y=178 width=21 height=26 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=98 x=173 y=105 width=23 height=38 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=15
char id=99 x=199 y=178 width=21 height=26 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=100 x=131 y=70 width=24 height=38 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=101 x=132 y=147 width=24 height=26 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=102 x=13 y=81 width=16 height=38 xoffset=4 yoffset=9 xadvance=19 page=1 chnl=15
char id=103 x=222 y=0 width=23 height=35 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=104 x=45 y=43 width=21 height=38 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=15
char id=105 x=249 y=83 width=7 height=37 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=106 x=0 y=35 width=14 height=46 xoffset=-4 yoffset=10 xadvance=13 page=1 chnl=15
char id=107 x=170 y=208 width=22 height=38 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=15
char id=108 x=34 y=78 width=10 height=38 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=109 x=71 y=151 width=36 height=26 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=15
char id=110 x=220 y=175 width=21 height=26 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=111 x=72 y=229 width=25 height=26 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=112 x=192 y=204 width=23 height=35 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=113 x=180 y=70 width=24 height=35 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=114 x=13 y=186 width=15 height=26 xoffset=4 yoffset=21 xadvance=19 page=1 chnl=15
char id=115 x=19 y=0 width=19 height=26 xoffset=2 yoffset=21 xadvance=22 page=1 chnl=15
char id=116 x=230 y=222 width=17 height=34 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=117 x=156 y=143 width=22 height=26 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=118 x=107 y=149 width=25 height=26 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=119 x=33 y=151 width=38 height=26 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=120 x=97 y=222 width=25 height=26 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=121 x=181 y=35 width=24 height=35 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=122 x=0 y=225 width=21 height=26 xoffset=1 yoffset=21 xadvance=24 page=1 chnl=15
char id=123 x=215 y=204 width=15 height=48 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=124 x=249 y=35 width=6 height=48 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=241 y=174 width=15 height=48 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=126 x=42 y=35 width=24 height=8 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
kernings count=0
